Node 0: 7.11442e+06 0 2.58944e+06 | Latitude: 20 Longitude: 0
Node 1: 2.19848e+06 7.20046e+06 800180 | Latitude: 6.06692 Longitude: 73.0213
Node 2: -5.75569e+06 4.45013e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: 142.29
Node 3: -5.75569e+06 -4.45013e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: -142.29
Node 4: 2.19848e+06 -7.20046e+06 800180 | Latitude: 6.06692 Longitude: -73.0213
Node 5: 2.19848e+06 6.76622e+06 2.58944e+06 | Latitude: 20 Longitude: 72
Node 6: -6.16868e+06 4.31594e+06 800180 | Latitude: 6.06692 Longitude: 145.021
Node 7: -6.01093e+06 -4.09882e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: -145.71
Node 8: 2.45372e+06 -6.84915e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: -70.2899
Node 9: 7.52741e+06 -134188 800180 | Latitude: 6.06692 Longitude: -1.02128
Node 10: -5.75569e+06 4.18175e+06 2.58944e+06 | Latitude: 20 Longitude: 144
Node 11: -6.01093e+06 -4.53306e+06 800180 | Latitude: 6.06692 Longitude: -142.979
Node 12: 2.04073e+06 -6.98334e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: -73.7101
Node 13: 7.27217e+06 217120 -2.0949e+06 | Latitude: -16.0634 Longitude: 1.71013
Node 14: 2.45372e+06 7.11752e+06 800180 | Latitude: 6.06692 Longitude: 70.9787
Node 15: -5.75569e+06 -4.18175e+06 2.58944e+06 | Latitude: 20 Longitude: -144
Node 16: 2.45372e+06 -7.11752e+06 800180 | Latitude: 6.06692 Longitude: -70.9787
Node 17: 7.27217e+06 -217120 -2.0949e+06 | Latitude: -16.0634 Longitude: -1.71013
Node 18: 2.04073e+06 6.98334e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: 73.7101
Node 19: -6.01093e+06 4.53306e+06 800180 | Latitude: 6.06692 Longitude: 142.979
Node 20: 2.19848e+06 -6.76622e+06 2.58944e+06 | Latitude: 20 Longitude: -72
Node 21: 7.52741e+06 134188 800180 | Latitude: 6.06692 Longitude: 1.02128
Node 22: 2.45372e+06 6.84915e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: 70.2899
Node 23: -6.01093e+06 4.09882e+06 -2.0949e+06 | Latitude: -16.0634 Longitude: 145.71
Node 24: -6.16868e+06 -4.31594e+06 800180 | Latitude: 6.06692 Longitude: -145.021
Node 25: -4.84342e+06 3.74477e+06 -1.76286e+06 | Latitude: -16.0634 Longitude: 142.29
Node 26: -4.84342e+06 3.74477e+06 -1.76286e+06 | Latitude: -16.0634 Longitude: 142.29
